events {
}

http {
    server {
        listen 80;

        server_name nguyentai.click www.nguyentai.click;

        location / {
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://wnc-fe:3000;
        }
    }
}