events {
}

http {
    server {
        listen 80;

        server_name nguyentai.click www.nguyentai.click;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }    
    }

    server {
        listen 443 ssl;

        server_name nguyentai.click www.nguyentai.click;

        ssl_certificate /etc/nginx/ssl/live/nguyentai.click/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/nguyentai.click/privkey.pem;

        location / {
            proxy_buffering off;
            # proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://wnc-fe:3000;
        }
    }
}