events {
}

http {
    server {
        listen 80;

        server_name nguyentai.click www.nguyentai.click;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }    
    }

    server {
        listen 443 ssl;

        server_name nguyentai.click www.nguyentai.click;

        ssl_certificate /etc/letsencrypt/live/nguyentai.click/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nguyentai.click/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_buffering off;
            # proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://wnc-fe:3000;
        }
    }

    server {
        listen 80;

        server_name nguyentantai.name.vn www.nguyentantai.name.vn;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }    
    }

    server {
        listen 443 ssl;

        server_name nguyentantai.name.vn www.nguyentantai.name.vn;

        ssl_certificate /etc/letsencrypt/live/nguyentantai.name.vn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nguyentantai.name.vn/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_buffering off;
            # proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://wnc-fe:3000;
        }
    }
}
# events {
# }

# http {
#     server {
#         listen 80;

#         server_name nguyentai.click www.nguyentai.click;

#         location / {
#             proxy_buffering off;
#             # proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_pass http://wnc-fe:3000;
#         }
#     }
# }